Leigh;Anderson;3215666838;lander@gmail.com;
Ehsan;Anderson;3231201262;eander@gmail.com;
Maisey;Cross;2503310623;mcross@yahoo.com;
Mordecai;Cross;2513627580;mcross@hotmail.com;
Dawn;Anderson;2510225063;dander@calstatela.edu;
Murat;Cross;3435077732;mcross@calstatela.edu;
Lulu;Cross;3230007020;lcross@fred.org;
Leanna;Cross;2291758456;lcross@yahoo.com;
Maisey;Anderson;2132271175;mander@yahoo.com;
Emily;Cross;2261535675;ecross@gmail.com;
Teresa;Anderson;2293280527;tander@gmail.com;
Leanna;Anderson;2252830226;lander@aol.com;
Maisey;Anderson;3238607480;mander@gmail.com;
Lyndon;Anderson;3211685267;lander@hotmail.com;
Dawn;Anderson;3406672085;dander@gmail.com;
Lulu;Cross;3433178853;lcross@aol.com;
Larry;Cross;3214725148;lcross@calstatela.edu;
Aaron;Cross;2137632430;across@calstatela.edu;
Karen;Anderson;3405385433;kander@gmail.com;
Etienne;Cross;2134756154;ecross@yahoo.com;
